.nav-bar {
    width: 100%;
    height: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: minmax(wp(100), max-content) 1fr;
}

.nav-bar-toggler {
    display: none;
}

.nav-bar-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}

.nav-bar-collapse {
    background-color: blue;
}
.nav-bar-nav{
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(100px, max-content));  
}
.nav-bar-item{  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
    .nav-bar {
      position: fixed;
      top:0;
      left:0;
        width: 100vw;
        height: 50px;
        background-color: green;
        display: grid;
        grid-template-columns: minmax(100px, max-content) 1fr;
    }
    .collapse {
        display: none;
    }
    .nav-bar-toggler {
        display: inherit;
    }
    .nav-bar-collapse {
        background-color: blue;
        position: fixed;
        top: 50px;
        width: 50vw;
        right:0;
        max-height: 50vh;
    }
    .nav-bar-nav{
      display: grid;
      grid-template-columns: 1fr;  
    }
}