body{
  margin: 0;
  padding: 0;
}
.base-div {
  display: grid;
  grid-template-rows: minmax(50px, max-content) 1fr;
  grid-template-columns: 1fr;
  background: linear-gradient(180deg, rgba(255,255,255,0.12) 0, rgba(0,150,255,0.5) 100%), url("/assets/img/fon-min.png");
  background-position: 50% 50%;
  min-height: 100vh;
}
.base-div-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.base-div-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.menu-div{
  width: 100%;
  height: 100%;
  background-color: red;
}
